{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green104\blue160;\red255\green255\blue255;\red0\green0\blue0;
\red14\green14\blue255;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Incident Identifier:\cf4  DE4D82A8-C836-4E66-A68D-EFA72F08E91E\
\cf2 CrashReporter Key:\cf4    7081760fdaced6457d1e28056e7ffeae532fe5aa\
\cf2 Hardware Model:\cf4       iPhone14,3\
\cf2 Process:\cf4              BabciaTobiasz [42917]\
\cf2 Path:\cf4                 \cf5 /private/var/containers/Bundle/Application/C9E1B8DD-9A79-483A-B824-9B830A334A2D/BabciaTobiasz.app/BabciaTobiasz\cf4 \
\cf2 Identifier:\cf4           com.babcia.tobiasz\
\cf2 Version:\cf4              1.0 (1)\
\cf2 Code Type:\cf4            ARM-64 (Native)\
\cf2 Role:\cf4                 Foreground\
\cf2 Parent Process:\cf4       launchd [1]\
\cf2 Coalition:\cf4            com.babcia.tobiasz [8527]\
\
\cf2 Date/Time:\cf4            2026-01-12 00:06:23.5080 +0000\
\cf2 Launch Time:\cf4          2026-01-12 00:06:21.2173 +0000\
\cf2 OS Version:\cf4           iPhone OS 26.2 (23C55)\
\cf2 Release Type:\cf4         User\
\cf2 Baseband Version:\cf4     5.20.02\
\cf2 Report Version:\cf4       104\
\
\cf2 Exception Type:\cf4   EXC_BAD_ACCESS (SIGSEGV)\
\cf2 Exception Subtype:\cf4  KERN_PROTECTION_FAILURE at 0x000000016b8e3e20\
\cf2 Exception Message:\cf4  Thread stack size exceeded due to excessive recursion\
\cf2 Exception Codes:\cf4  0x0000000000000002, 0x000000016b8e3e20\
\cf2 VM Region Info:\cf4  0x16b8e3e20 is in 0x16b8e0000-0x16b8e4000;  bytes after start: 15904  bytes before end: 479\
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL\
      MALLOC_SMALL             \cf6 140\cf4 c00000\cf6 -141000000\cf4  [ \cf6 4096\cf4 K] rw-/rwx SM=PRV  \
      GAP OF \cf6 0x2a8e0000\cf4  BYTES\
--->  STACK GUARD              \cf6 16\cf4 b8e0000\cf6 -16\cf4 b8e4000 [   \cf6 16\cf4 K] ---/rwx SM=NUL  stack guard for thread \cf6 0\cf4 \
      Stack                    \cf6 16\cf4 b8e4000\cf6 -16\cf4 b9e0000 [ \cf6 1008\cf4 K] rw-/rwx SM=SHM  thread \cf6 0\cf4 \
\cf2 Termination Reason:\cf4  SIGNAL 11 Segmentation fault: 11\
\cf2 Terminating Process:\cf4  exc handler [42917]\
\
\cf2 Triggered by Thread:\cf4   0\
\
\cf2 Thread 0 name:   Dispatch queue: com.apple.main-thread\cf4 \
\cf2 Thread 0 Crashed:\cf4 \
\cf6 0\cf4    libswiftCore.dylib            	       \cf6 0x18c8371a0\cf4  swift::SubstGenericParametersFromMetadata::buildDescriptorPath(swift::TargetContextDescriptor<swift::InProcess> const*, swift::Demangle::__runtime::Demangler&) const + \cf6 76\cf4 \
\cf6 1\cf4    libswiftCore.dylib            	       \cf6 0x18c8372f8\cf4  swift::SubstGenericParametersFromMetadata::buildDescriptorPath(swift::TargetContextDescriptor<swift::InProcess> const*, swift::Demangle::__runtime::Demangler&) const + \cf6 419\cf4 \
\cf6 2\cf4    libswiftCore.dylib            	       \cf6 0x18c8372f8\cf4  swift::SubstGenericParametersFromMetadata::buildDescriptorPath(swift::TargetContextDescriptor<swift::InProcess> const*, swift::Demangle::__runtime::Demangler&) const + \cf6 419\cf4 \
\cf6 3\cf4    libswiftCore.dylib            	       \cf6 0x18c837cb4\cf4  swift::SubstGenericParametersFromMetadata::setup() const + \cf6 259\cf4 \
\cf6 4\cf4    libswiftCore.dylib            	       \cf6 0x18c84b4e8\cf4  std::__1::__function::__func<(anonymous namespace)::DecodedMetadataBuilder::resolveOpaqueType(swift::Demangle::__runtime::Node*, __swift::__runtime::llvm::ArrayRef<__swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>>, unsigned int)::'lambda'(unsigned int, unsigned int), std::__1::allocator<(anonymous namespace)::DecodedMetadataBuilder::resolveOpaqueType(swift::Demangle::__runtime::Node*, __swift::__runtime::llvm::ArrayRef<__swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>>, unsigned int)::'lambda'(unsigned int, unsigned int)>, void const* (unsigned int, unsigned int)>::operator()(unsigned int&&, unsigned int&&) + \cf6 47\cf4 \
\cf6 5\cf4    libswiftCore.dylib            	       \cf6 0x18c84729c\cf4  (anonymous namespace)::DecodedMetadataBuilder::createGenericTypeParameterType(unsigned int, unsigned int) const + \cf6 83\cf4 \
\cf6 6\cf4    libswiftCore.dylib            	       \cf6 0x18c8403a4\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 7019\cf4 \
\cf6 7\cf4    libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 8\cf4    libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 9\cf4    libswiftCore.dylib            	       \cf6 0x18c838ea4\cf4  swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + \cf6 879\cf4 \
\cf6 10\cf4   libswiftCore.dylib            	       \cf6 0x18c8348d0\cf4  swift_getTypeByMangledNode + \cf6 367\cf4 \
\cf6 11\cf4   libswiftCore.dylib            	       \cf6 0x18c839938\cf4  swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + \cf6 1203\cf4 \
\cf6 12\cf4   libswiftCore.dylib            	       \cf6 0x18c832414\cf4  swift_getTypeByMangledName + \cf6 367\cf4 \
\cf6 13\cf4   libswiftCore.dylib            	       \cf6 0x18c84906c\cf4  (anonymous namespace)::DecodedMetadataBuilder::resolveOpaqueType(swift::Demangle::__runtime::Node*, __swift::__runtime::llvm::ArrayRef<__swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>>, unsigned int) + \cf6 1139\cf4 \
\cf6 14\cf4   libswiftCore.dylib            	       \cf6 0x18c843750\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 20247\cf4 \
\cf6 15\cf4   libswiftCore.dylib            	       \cf6 0x18c8413a8\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 11119\cf4 \
\cf6 16\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 17\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 18\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 19\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 33\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 34\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 35\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 36\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 37\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 38\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 39\cf4   libswiftCore.dylib            	       \cf6 0x18c838ea4\cf4  swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + \cf6 879\cf4 \
\cf6 40\cf4   libswiftCore.dylib            	       \cf6 0x18c8348d0\cf4  swift_getTypeByMangledNode + \cf6 367\cf4 \
\cf6 41\cf4   libswiftCore.dylib            	       \cf6 0x18c839938\cf4  swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + \cf6 1203\cf4 \
\cf6 42\cf4   libswiftCore.dylib            	       \cf6 0x18c832414\cf4  swift_getTypeByMangledName + \cf6 367\cf4 \
\cf6 43\cf4   libswiftCore.dylib            	       \cf6 0x18c832954\cf4  swift_getTypeByMangledNameInContextImpl(char const*, unsigned long, swift::TargetContextDescriptor<swift::InProcess> const*, void const* const*) + \cf6 191\cf4 \
\cf6 44\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x104d74fe8\cf4  __swift_instantiateConcreteTypeFromMangledNameV2 + \cf6 84\cf4 \
\cf6 45\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x104ef746c\cf4  0x104d70000 + \cf6 1602668\cf4 \
\cf6 46\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x104ec59c0\cf4  closure #1 in closure #1 in closure #1 in closure #1 in WeatherScreen.body.getter + \cf6 2480\cf4 \
\cf6 47\cf4   SwiftUICore                   	       \cf6 0x199757898\cf4  closure #1 in VStack.init(alignment:spacing:content:) + \cf6 195\cf4 \
\cf6 48\cf4   SwiftUICore                   	       \cf6 0x1996ba668\cf4  _VariadicView.Tree.init(_:content:) + \cf6 195\cf4 \
\cf6 49\cf4   SwiftUICore                   	       \cf6 0x1997577c8\cf4  VStack.init(alignment:spacing:content:) + \cf6 91\cf4 \
\cf6 50\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x104ec4d7c\cf4  closure #1 in closure #1 in closure #1 in WeatherScreen.body.getter + \cf6 568\cf4 \
\cf6 51\cf4   SwiftUI                       	       \cf6 0x19848b100\cf4  ScrollView.init(_:showsIndicators:content:) + \cf6 139\cf4 \
\cf6 52\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x104ec4830\cf4  closure #1 in closure #1 in WeatherScreen.body.getter + \cf6 484\cf4 \
\cf6 53\cf4   SwiftUICore                   	       \cf6 0x1997e6df4\cf4  closure #1 in ZStack.init(alignment:content:) + \cf6 195\cf4 \
\cf6 54\cf4   SwiftUICore                   	       \cf6 0x1996ba668\cf4  _VariadicView.Tree.init(_:content:) + \cf6 195\cf4 \
\cf6 55\cf4   SwiftUICore                   	       \cf6 0x1997e6d24\cf4  ZStack.init(alignment:content:) + \cf6 75\cf4 \
\cf6 56\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x104ec3934\cf4  closure #1 in WeatherScreen.body.getter + \cf6 1252\cf4 \
\cf6 57\cf4   SwiftUI                       	       \cf6 0x1984d12a0\cf4  NavigationStack.init<>(root:) + \cf6 103\cf4 \
\cf6 58\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x104ec33c4\cf4  WeatherScreen.body.getter + \cf6 372\cf4 \
\cf6 59\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x104eda81c\cf4  protocol witness for View.body.getter in conformance WeatherScreen + \cf6 12\cf4 \
\cf6 60\cf4   SwiftUICore                   	       \cf6 0x199698120\cf4  closure #1 in ViewBodyAccessor.updateBody(of:changed:) + \cf6 1731\cf4 \
\cf6 61\cf4   SwiftUICore                   	       \cf6 0x199697a24\cf4  ViewBodyAccessor.updateBody(of:changed:) + \cf6 347\cf4 \
\cf6 62\cf4   SwiftUICore                   	       \cf6 0x1996977bc\cf4  protocol witness for BodyAccessor.updateBody(of:changed:) in conformance ViewBodyAccessor<A> + \cf6 15\cf4 \
\cf6 63\cf4   SwiftUICore                   	       \cf6 0x19968a958\cf4  closure #1 in DynamicBody.updateValue() + \cf6 1051\cf4 \
\cf6 64\cf4   SwiftUICore                   	       \cf6 0x19968a154\cf4  DynamicBody.updateValue() + \cf6 1183\cf4 \
\cf6 65\cf4   SwiftUICore                   	       \cf6 0x199c2c988\cf4  partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 31\cf4 \
\cf6 66\cf4   AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 67\cf4   AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 68\cf4   AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 69\cf4   AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 70\cf4   SwiftUICore                   	       \cf6 0x199689f88\cf4  DynamicBody.updateValue() + \cf6 723\cf4 \
\cf6 71\cf4   SwiftUICore                   	       \cf6 0x199c2c988\cf4  partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 31\cf4 \
\cf6 72\cf4   AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 73\cf4   AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 74\cf4   AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 75\cf4   AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 76\cf4   SwiftUI                       	       \cf6 0x1984db328\cf4  NavigationStackReader.AppliedBody.value.getter + \cf6 663\cf4 \
\cf6 77\cf4   SwiftUICore                   	       \cf6 0x199ed4104\cf4  implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 323\cf4 \
\cf6 78\cf4   AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 145\cf4  AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 146\cf4  AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 147\cf4  AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 148\cf4  SwiftUICore                   	       \cf6 0x1996e2a20\cf4  LayoutChildGeometries.value.getter + \cf6 51\cf4 \
\cf6 149\cf4  SwiftUICore                   	       \cf6 0x199f5f2dc\cf4  specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 59\cf4 \
\cf6 150\cf4  AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 151\cf4  AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 152\cf4  AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 153\cf4  AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 154\cf4  SwiftUICore                   	       \cf6 0x1996f54ac\cf4  DynamicLayoutViewChildGeometry.updateValue() + \cf6 259\cf4 \
\cf6 155\cf4  SwiftUICore                   	       \cf6 0x199b54ff8\cf4  specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 23\cf4 \
\cf6 156\cf4  AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 157\cf4  AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 158\cf4  AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 159\cf4  AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 160\cf4  SwiftUICore                   	       \cf6 0x199752314\cf4  AnimatableFrameAttributeVFD.updateValue() + \cf6 75\cf4 \
\cf6 161\cf4  SwiftUICore                   	       \cf6 0x199b53220\cf4  specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 23\cf4 \
\cf6 162\cf4  AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 163\cf4  AttributeGraph                	       \cf6 0x1c150fcf0\cf4  AG::Subgraph::update(unsigned int) + \cf6 959\cf4 \
\cf6 164\cf4  SwiftUICore                   	       \cf6 0x1996f1a7c\cf4  specialized GraphHost.runTransaction(_:do:id:) + \cf6 387\cf4 \
\cf6 165\cf4  SwiftUICore                   	       \cf6 0x1996832d8\cf4  GraphHost.flushTransactions() + \cf6 183\cf4 \
\cf6 166\cf4  SwiftUICore                   	       \cf6 0x19968222c\cf4  closure #1 in ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + \cf6 423\cf4 \
\cf6 167\cf4  SwiftUICore                   	       \cf6 0x199681f24\cf4  ViewGraphRootValueUpdater.render(interval:updateDisplayList:targetTimestamp:) + \cf6 527\cf4 \
\cf6 168\cf4  UIKitCore                     	       \cf6 0x19516bd68\cf4  0x19516bbb1 + \cf6 439\cf4 \
\cf6 169\cf4  SwiftUI                       	       \cf6 0x1983b5258\cf4  _UIHostingView.layoutSubviews() + \cf6 115\cf4 \
\cf6 170\cf4  SwiftUI                       	       \cf6 0x1983b51c0\cf4  @objc _UIHostingView.layoutSubviews() + \cf6 35\cf4 \
\cf6 171\cf4  UIKitCore                     	       \cf6 0x195091570\cf4  0x1950912b5 + \cf6 699\cf4 \
\cf6 172\cf4  UIKitCore                     	       \cf6 0x195092050\cf4  0x19509202d + \cf6 35\cf4 \
\cf6 173\cf4  UIKitCore                     	       \cf6 0x196a0b8e8\cf4  -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + \cf6 2691\cf4 \
\cf6 174\cf4  QuartzCore                    	       \cf6 0x190387de4\cf4  CA::Layer::perform_update_(CA::Layer*, CALayer*, unsigned int, CA::LayerUpdateReason, CA::Transaction*) + \cf6 455\cf4 \
\cf6 175\cf4  QuartzCore                    	       \cf6 0x190387938\cf4  CA::Layer::update_if_needed_(CA::Transaction*, CA::LayerUpdateReason) + \cf6 663\cf4 \
\cf6 176\cf4  QuartzCore                    	       \cf6 0x1901876bc\cf4  CA::Layer::layout_and_display_if_needed(CA::Transaction*) + \cf6 175\cf4 \
\cf6 177\cf4  QuartzCore                    	       \cf6 0x190148eb0\cf4  CA::Context::commit_transaction(CA::Transaction*, double, double*) + \cf6 535\cf4 \
\cf6 178\cf4  QuartzCore                    	       \cf6 0x190175044\cf4  CA::Transaction::commit() + \cf6 643\cf4 \
\cf6 179\cf4  QuartzCore                    	       \cf6 0x190182cd4\cf4  CA::Transaction::flush_as_runloop_observer(bool) + \cf6 87\cf4 \
\cf6 180\cf4  UIKitCore                     	       \cf6 0x1950dd0b8\cf4  _UIApplicationFlushCATransaction + \cf6 51\cf4 \
\cf6 181\cf4  UIKitCore                     	       \cf6 0x1950dcfec\cf4  __setupUpdateSequence_block_invoke_2 + \cf6 351\cf4 \
\cf6 182\cf4  UIKitCore                     	       \cf6 0x1950eaee4\cf4  _UIUpdateSequenceRunNext + \cf6 127\cf4 \
\cf6 183\cf4  UIKitCore                     	       \cf6 0x1950ea374\cf4  schedulerStepScheduledMainSectionContinue + \cf6 59\cf4 \
\cf6 184\cf4  UpdateCycle                   	       \cf6 0x27e395560\cf4  UC::DriverCore::continueProcessing() + \cf6 83\cf4 \
\cf6 185\cf4  CoreFoundation                	       \cf6 0x18f77df10\cf4  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + \cf6 27\cf4 \
\cf6 186\cf4  CoreFoundation                	       \cf6 0x18f77de84\cf4  __CFRunLoopDoSource0 + \cf6 171\cf4 \
\cf6 187\cf4  CoreFoundation                	       \cf6 0x18f75bacc\cf4  __CFRunLoopDoSources0 + \cf6 231\cf4 \
\cf6 188\cf4  CoreFoundation                	       \cf6 0x18f7326d8\cf4  __CFRunLoopRun + \cf6 819\cf4 \
\cf6 189\cf4  CoreFoundation                	       \cf6 0x18f731a6c\cf4  _CFRunLoopRunSpecificWithOptions + \cf6 531\cf4 \
\cf6 190\cf4  GraphicsServices              	       \cf6 0x231344498\cf4  GSEventRunModal + \cf6 119\cf4 \
\cf6 191\cf4  UIKitCore                     	       \cf6 0x19510adf8\cf4  -[UIApplication _run] + \cf6 791\cf4 \
\cf6 192\cf4  UIKitCore                     	       \cf6 0x1950b3e54\cf4  UIApplicationMain + \cf6 335\cf4 \
\cf6 193\cf4  SwiftUI                       	       \cf6 0x1983c6d20\cf4  closure #1 in KitRendererCommon(_:) + \cf6 167\cf4 \
\cf6 194\cf4  SwiftUI                       	       \cf6 0x1983c38d4\cf4  runApp<A>(_:) + \cf6 111\cf4 \
\cf6 195\cf4  SwiftUI                       	       \cf6 0x1983c33c0\cf4  static App.main() + \cf6 171\cf4 \
\cf6 196\cf4  BabciaTobiasz.debug.dylib     	       \cf6 0x104d75544\cf4  static BabciaTobiaszApp.$main() + \cf6 40\cf4 \
\cf6 197\cf4  BabciaTobiasz.debug.dylib     	       \cf6 0x104d755f0\cf4  __debug_main_executable_dylib_entry_point + \cf6 12\cf4 \
\cf6 198\cf4  dyld                          	       \cf6 0x18c71ee28\cf4  start + \cf6 7115\cf4 \
\
\cf2 Thread 1:\cf4 \
\
\cf2 Thread 2:\cf4 \
\
\cf2 Thread 3:\cf4 \
\
\cf2 Thread 4:\cf4 \
\
\cf2 Thread 5:\cf4 \
\
\cf2 Thread 6:\cf4 \
\
\cf2 Thread 7 name:  com.apple.uikit.eventfetch-thread\cf4 \
\cf2 Thread 7:\cf4 \
\cf6 0\cf4    libsystem_kernel.dylib        	       \cf6 0x23a0f9cd4\cf4  mach_msg2_trap + \cf6 8\cf4 \
\cf6 1\cf4    libsystem_kernel.dylib        	       \cf6 0x23a0fd2f8\cf4  mach_msg2_internal + \cf6 75\cf4 \
\cf6 2\cf4    libsystem_kernel.dylib        	       \cf6 0x23a0fd214\cf4  mach_msg_overwrite + \cf6 427\cf4 \
\cf6 3\cf4    libsystem_kernel.dylib        	       \cf6 0x23a0fd05c\cf4  mach_msg + \cf6 23\cf4 \
\cf6 4\cf4    CoreFoundation                	       \cf6 0x18f75b868\cf4  __CFRunLoopServiceMachPort + \cf6 159\cf4 \
\cf6 5\cf4    CoreFoundation                	       \cf6 0x18f732848\cf4  __CFRunLoopRun + \cf6 1187\cf4 \
\cf6 6\cf4    CoreFoundation                	       \cf6 0x18f731a6c\cf4  _CFRunLoopRunSpecificWithOptions + \cf6 531\cf4 \
\cf6 7\cf4    Foundation                    	       \cf6 0x18d729068\cf4  -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + \cf6 211\cf4 \
\cf6 8\cf4    Foundation                    	       \cf6 0x18d729240\cf4  -[NSRunLoop(NSRunLoop) runUntilDate:] + \cf6 63\cf4 \
\cf6 9\cf4    UIKitCore                     	       \cf6 0x1950e0094\cf4  -[UIEventFetcher threadMain] + \cf6 407\cf4 \
\cf6 10\cf4   Foundation                    	       \cf6 0x18cdc221c\cf4  __NSThread__start__ + \cf6 731\cf4 \
\cf6 11\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebffb44c\cf4  _pthread_start + \cf6 135\cf4 \
\cf6 12\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff78cc\cf4  thread_start + \cf6 7\cf4 \
\
\cf2 Thread 8:\cf4 \
\
\cf2 Thread 9:\cf4 \
\
\cf2 Thread 10 name:  com.apple.SwiftUI.AsyncRenderer\cf4 \
\cf2 Thread 10:\cf4 \
\cf6 0\cf4    libsystem_kernel.dylib        	       \cf6 0x23a0f9cd4\cf4  mach_msg2_trap + \cf6 8\cf4 \
\cf6 1\cf4    libsystem_kernel.dylib        	       \cf6 0x23a0fd2f8\cf4  mach_msg2_internal + \cf6 75\cf4 \
\cf6 2\cf4    libsystem_kernel.dylib        	       \cf6 0x23a0fd214\cf4  mach_msg_overwrite + \cf6 427\cf4 \
\cf6 3\cf4    libsystem_kernel.dylib        	       \cf6 0x23a0fd05c\cf4  mach_msg + \cf6 23\cf4 \
\cf6 4\cf4    CoreFoundation                	       \cf6 0x18f75b868\cf4  __CFRunLoopServiceMachPort + \cf6 159\cf4 \
\cf6 5\cf4    CoreFoundation                	       \cf6 0x18f732848\cf4  __CFRunLoopRun + \cf6 1187\cf4 \
\cf6 6\cf4    CoreFoundation                	       \cf6 0x18f731a6c\cf4  _CFRunLoopRunSpecificWithOptions + \cf6 531\cf4 \
\cf6 7\cf4    Foundation                    	       \cf6 0x18d729068\cf4  -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + \cf6 211\cf4 \
\cf6 8\cf4    Foundation                    	       \cf6 0x18cd6951c\cf4  -[NSRunLoop(NSRunLoop) run] + \cf6 63\cf4 \
\cf6 9\cf4    SwiftUICore                   	       \cf6 0x1998ad3d4\cf4  specialized static ViewGraphDisplayLink.asyncThread(arg:) + \cf6 783\cf4 \
\cf6 10\cf4   SwiftUICore                   	       \cf6 0x1998ad0ac\cf4  @objc static ViewGraphDisplayLink.asyncThread(arg:) + \cf6 71\cf4 \
\cf6 11\cf4   Foundation                    	       \cf6 0x18cdc221c\cf4  __NSThread__start__ + \cf6 731\cf4 \
\cf6 12\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebffb44c\cf4  _pthread_start + \cf6 135\cf4 \
\cf6 13\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff78cc\cf4  thread_start + \cf6 7\cf4 \
\
\
\cf2 Thread 0 crashed with ARM Thread State (64-bit):\cf4 \
    x0: \cf6 0x000000016b8e6910\cf4    x1: \cf6 0x0000000104fd1130\cf4    x2: \cf6 0x000000016b8e40d8\cf4    x3: \cf6 0x0000000000000000\cf4 \
    x4: \cf6 0x000000016b8e5bf8\cf4    x5: \cf6 0x000000016b8e5bd8\cf4    x6: \cf6 0x000000000000000d\cf4    x7: \cf6 0x000000016b8e6790\cf4 \
    x8: \cf6 0x000000016b8e3e08\cf4    x9: \cf6 0x0000000104fd11b0\cf4   x10: \cf6 0xffffffffffffff80\cf4   x11: \cf6 0x00c0010000000003\cf4 \
   x12: \cf6 0x000000000000000c\cf4   x13: \cf6 0x00000000000000c4\cf4   x14: \cf6 0x0000000000000000\cf4   x15: \cf6 0x0000000000000004\cf4 \
   x16: \cf6 0x000000000000b5e3\cf4   x17: \cf6 0x0000000104fd1130\cf4   x18: \cf6 0x0000000000000000\cf4   x19: \cf6 0x000000016b8e6910\cf4 \
   x20: \cf6 0x0000000104fd1130\cf4   x21: \cf6 0x0000000104fd11ac\cf4   x22: \cf6 0x0000000104fd11ac\cf4   x23: \cf6 0x0000000104fd1130\cf4 \
   x24: \cf6 0x000000016b8e40d8\cf4   x25: \cf6 0x0000000000000000\cf4   x26: \cf6 0x000000016b8e5580\cf4   x27: \cf6 0xffffffffffffffff\cf4 \
   x28: \cf6 0x0000000000000000\cf4    fp: \cf6 0x000000016b8e40a0\cf4    lr: \cf6 0x000000018c8372f8\cf4 \
    sp: \cf6 0x000000016b8e3de0\cf4    pc: \cf6 0x000000018c8371a0\cf4  cpsr: \cf6 0x60001000\cf4 \
   far: \cf6 0x000000016b8e3e20\cf4   esr: \cf6 0x92000047\cf4  (Data Abort) byte write Translation fault\
\
\cf2 Binary Images:\cf4 \
       \cf6 0x104420000\cf4  -        \cf6 0x10442bfff\cf4  BabciaTobiasz \cf6 arm64\cf4   <e67d351977373f2f979acee35ebcb3ba> \cf5 /var/containers/Bundle/Application/C9E1B8DD-9A79-483A-B824-9B830A334A2D/BabciaTobiasz.app/BabciaTobiasz\cf4 \
       \cf6 0x104d70000\cf4  -        \cf6 0x105007fff\cf4  BabciaTobiasz.debug.dylib \cf6 arm64\cf4   <b03f846690543659920b64d80e3c1c6f> \cf5 /private/var/containers/Bundle/Application/C9E1B8DD-9A79-483A-B824-9B830A334A2D/BabciaTobiasz.app/BabciaTobiasz.debug.dylib\cf4 \
       \cf6 0x1044cc000\cf4  -        \cf6 0x1044d7fff\cf4  libobjc-trampolines.dylib \cf6 arm64e\cf4   <fd2cbaf8368631f4a720b835ba56f4d3> \cf5 /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib\cf4 \
       \cf6 0x18c7d4000\cf4  -        \cf6 0x18cd5f79f\cf4  libswiftCore.dylib \cf6 arm64e\cf4   <3de7a91595883d83be0d5c900ee549e0> \cf5 /usr/lib/swift/libswiftCore.dylib\cf4 \
       \cf6 0x199664000\cf4  -        \cf6 0x19a59639f\cf4  SwiftUICore \cf6 arm64e\cf4   <8e0c69a9fa853657b0735e2896976a7d> \cf5 /System/Library/Frameworks/SwiftUICore.framework/SwiftUICore\cf4 \
       \cf6 0x198395000\cf4  -        \cf6 0x199616ebf\cf4  SwiftUI \cf6 arm64e\cf4   <a303c0aba46e36c48aa2360ed753ff2f> \cf5 /System/Library/Frameworks/SwiftUI.framework/SwiftUI\cf4 \
       \cf6 0x1c1501000\cf4  -        \cf6 0x1c15484bf\cf4  AttributeGraph \cf6 arm64e\cf4   <c865f1927dad38a5a7e99172aab122db> \cf5 /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph\cf4 \
       \cf6 0x19506d000\cf4  -        \cf6 0x1974c9f3f\cf4  UIKitCore \cf6 arm64e\cf4   <6519dafb3d753374927610e7ce4f4dc5> \cf5 /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore\cf4 \
       \cf6 0x1900da000\cf4  -        \cf6 0x1904d46df\cf4  QuartzCore \cf6 arm64e\cf4   <740507ef68d43950abce8f6ff6ea12a1> \cf5 /System/Library/Frameworks/QuartzCore.framework/QuartzCore\cf4 \
       \cf6 0x27e394000\cf4  -        \cf6 0x27e39619f\cf4  UpdateCycle \cf6 arm64e\cf4   <5070cbadd0f63040b581f3a5e769a0f3> \cf5 /System/Library/PrivateFrameworks/UpdateCycle.framework/UpdateCycle\cf4 \
       \cf6 0x18f715000\cf4  -        \cf6 0x18fc9b73f\cf4  CoreFoundation \cf6 arm64e\cf4   <0be54dbe1adc3588bffae7c99e8d8208> \cf5 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation\cf4 \
       \cf6 0x231343000\cf4  -        \cf6 0x23134b7ff\cf4  GraphicsServices \cf6 arm64e\cf4   <8238a6c30d273a39a3bf9a2719d3840c> \cf5 /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices\cf4 \
       \cf6 0x18c71a000\cf4  -        \cf6 0x18c7b8b37\cf4  dyld \cf6 arm64e\cf4   <a4040d49944638e5842beb8f9c971c22> \cf5 /usr/lib/dyld\cf4 \
               \cf6 0x0\cf4  - \cf6 0xffffffffffffffff\cf4  ??? \cf6 unknown-arch\cf4   <00000000000000000000000000000000> \cf5 ???\cf4 \
       \cf6 0x23a0f9000\cf4  -        \cf6 0x23a133d2b\cf4  libsystem_kernel.dylib \cf6 arm64e\cf4   <15e8a2ae4bfd3bb8944e2ec12393c59c> \cf5 /usr/lib/system/libsystem_kernel.dylib\cf4 \
       \cf6 0x18cd60000\cf4  -        \cf6 0x18dbccc5f\cf4  Foundation \cf6 arm64e\cf4   <df782ac5cc02358ca2f7149703f5f44a> \cf5 /System/Library/Frameworks/Foundation.framework/Foundation\cf4 \
       \cf6 0x1ebff7000\cf4  -        \cf6 0x1ec00344f\cf4  libsystem_pthread.dylib \cf6 arm64e\cf4   <741c5afb3f30362e9313aab3de2497c9> \cf5 /usr/lib/system/libsystem_pthread.dylib\cf4 \
\
EOF\
\
}