{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green104\blue160;\red255\green255\blue255;\red0\green0\blue0;
\red14\green14\blue255;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c5882\c40784\c62745;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0\c85000;
\csgenericrgb\c5500\c5500\c100000;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 Incident Identifier:\cf4  41371132-FE18-4F76-9A4F-89FA55C2CCED\
\cf2 CrashReporter Key:\cf4    7081760fdaced6457d1e28056e7ffeae532fe5aa\
\cf2 Hardware Model:\cf4       iPhone14,3\
\cf2 Process:\cf4              BabciaTobiasz [41892]\
\cf2 Path:\cf4                 \cf5 /private/var/containers/Bundle/Application/E106AC11-6D0D-4D17-ABC7-3C528F01CD39/BabciaTobiasz.app/BabciaTobiasz\cf4 \
\cf2 Identifier:\cf4           com.babcia.tobiasz\
\cf2 Version:\cf4              1.0 (1)\
\cf2 Code Type:\cf4            ARM-64 (Native)\
\cf2 Role:\cf4                 Foreground\
\cf2 Parent Process:\cf4       launchd [1]\
\cf2 Coalition:\cf4            com.babcia.tobiasz [7943]\
\
\cf2 Date/Time:\cf4            2026-01-11 22:20:49.5453 +0000\
\cf2 Launch Time:\cf4          2026-01-11 22:18:57.2487 +0000\
\cf2 OS Version:\cf4           iPhone OS 26.2 (23C55)\
\cf2 Release Type:\cf4         User\
\cf2 Baseband Version:\cf4     5.20.02\
\cf2 Report Version:\cf4       104\
\
\cf2 Exception Type:\cf4   EXC_BAD_ACCESS (SIGSEGV)\
\cf2 Exception Subtype:\cf4  KERN_PROTECTION_FAILURE at 0x000000016efefe80\
\cf2 Exception Message:\cf4  Thread stack size exceeded due to excessive recursion\
\cf2 Exception Codes:\cf4  0x0000000000000002, 0x000000016efefe80\
\cf2 VM Region Info:\cf4  0x16efefe80 is in 0x16efec000-0x16eff0000;  bytes after start: 16000  bytes before end: 383\
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL\
      MALLOC_SMALL             \cf6 132\cf4 c00000\cf6 -133000000\cf4  [ \cf6 4096\cf4 K] rw-/rwx SM=PRV  \
      GAP OF \cf6 0x3bfec000\cf4  BYTES\
--->  STACK GUARD              \cf6 16ef\cf4 ec000\cf6 -16eff0000\cf4  [   \cf6 16\cf4 K] ---/rwx SM=NUL  stack guard for thread \cf6 0\cf4 \
      Stack                    \cf6 16eff0000-16f0e\cf4 c000 [ \cf6 1008\cf4 K] rw-/rwx SM=SHM  thread \cf6 0\cf4 \
\cf2 Termination Reason:\cf4  SIGNAL 11 Segmentation fault: 11\
\cf2 Terminating Process:\cf4  exc handler [41892]\
\
\cf2 Triggered by Thread:\cf4   0\
\
\cf2 Thread 0 name:   Dispatch queue: com.apple.main-thread\cf4 \
\cf2 Thread 0 Crashed:\cf4 \
\cf6 0\cf4    libswiftCore.dylib            	       \cf6 0x18c8371a0\cf4  swift::SubstGenericParametersFromMetadata::buildDescriptorPath(swift::TargetContextDescriptor<swift::InProcess> const*, swift::Demangle::__runtime::Demangler&) const + \cf6 76\cf4 \
\cf6 1\cf4    libswiftCore.dylib            	       \cf6 0x18c8372f8\cf4  swift::SubstGenericParametersFromMetadata::buildDescriptorPath(swift::TargetContextDescriptor<swift::InProcess> const*, swift::Demangle::__runtime::Demangler&) const + \cf6 419\cf4 \
\cf6 2\cf4    libswiftCore.dylib            	       \cf6 0x18c837cb4\cf4  swift::SubstGenericParametersFromMetadata::setup() const + \cf6 259\cf4 \
\cf6 3\cf4    libswiftCore.dylib            	       \cf6 0x18c84b4e8\cf4  std::__1::__function::__func<(anonymous namespace)::DecodedMetadataBuilder::resolveOpaqueType(swift::Demangle::__runtime::Node*, __swift::__runtime::llvm::ArrayRef<__swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>>, unsigned int)::'lambda'(unsigned int, unsigned int), std::__1::allocator<(anonymous namespace)::DecodedMetadataBuilder::resolveOpaqueType(swift::Demangle::__runtime::Node*, __swift::__runtime::llvm::ArrayRef<__swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>>, unsigned int)::'lambda'(unsigned int, unsigned int)>, void const* (unsigned int, unsigned int)>::operator()(unsigned int&&, unsigned int&&) + \cf6 47\cf4 \
\cf6 4\cf4    libswiftCore.dylib            	       \cf6 0x18c84729c\cf4  (anonymous namespace)::DecodedMetadataBuilder::createGenericTypeParameterType(unsigned int, unsigned int) const + \cf6 83\cf4 \
\cf6 5\cf4    libswiftCore.dylib            	       \cf6 0x18c8403a4\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 7019\cf4 \
\cf6 6\cf4    libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 7\cf4    libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 8\cf4    libswiftCore.dylib            	       \cf6 0x18c838ea4\cf4  swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + \cf6 879\cf4 \
\cf6 9\cf4    libswiftCore.dylib            	       \cf6 0x18c8348d0\cf4  swift_getTypeByMangledNode + \cf6 367\cf4 \
\cf6 10\cf4   libswiftCore.dylib            	       \cf6 0x18c839938\cf4  swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + \cf6 1203\cf4 \
\cf6 11\cf4   libswiftCore.dylib            	       \cf6 0x18c832414\cf4  swift_getTypeByMangledName + \cf6 367\cf4 \
\cf6 12\cf4   libswiftCore.dylib            	       \cf6 0x18c84906c\cf4  (anonymous namespace)::DecodedMetadataBuilder::resolveOpaqueType(swift::Demangle::__runtime::Node*, __swift::__runtime::llvm::ArrayRef<__swift::__runtime::llvm::ArrayRef<swift::MetadataPackOrValue>>, unsigned int) + \cf6 1139\cf4 \
\cf6 13\cf4   libswiftCore.dylib            	       \cf6 0x18c843750\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 20247\cf4 \
\cf6 14\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 15\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 16\cf4   libswiftCore.dylib            	       \cf6 0x18c8413a8\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 11119\cf4 \
\cf6 17\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 18\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 53\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 54\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 55\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 56\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 57\cf4   libswiftCore.dylib            	       \cf6 0x18c844794\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeGenericArgs(swift::Demangle::__runtime::Node*, unsigned int, __swift::__runtime::llvm::SmallVectorImpl<swift::MetadataPackOrValue>&) + \cf6 355\cf4 \
\cf6 58\cf4   libswiftCore.dylib            	       \cf6 0x18c83ebbc\cf4  swift::Demangle::__runtime::TypeDecoder<(anonymous namespace)::DecodedMetadataBuilder>::decodeMangledType(swift::Demangle::__runtime::Node*, unsigned int, bool) + \cf6 899\cf4 \
\cf6 59\cf4   libswiftCore.dylib            	       \cf6 0x18c838ea4\cf4  swift_getTypeByMangledNodeImpl(swift::MetadataRequest, swift::Demangle::__runtime::Demangler&, swift::Demangle::__runtime::Node*, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + \cf6 879\cf4 \
\cf6 60\cf4   libswiftCore.dylib            	       \cf6 0x18c8348d0\cf4  swift_getTypeByMangledNode + \cf6 367\cf4 \
\cf6 61\cf4   libswiftCore.dylib            	       \cf6 0x18c839938\cf4  swift_getTypeByMangledNameImpl(swift::MetadataRequest, __swift::__runtime::llvm::StringRef, void const* const*, std::__1::function<void const* (unsigned int, unsigned int)>, std::__1::function<swift::TargetWitnessTable<swift::InProcess> const* (swift::TargetMetadata<swift::InProcess> const*, unsigned int)>) + \cf6 1203\cf4 \
\cf6 62\cf4   libswiftCore.dylib            	       \cf6 0x18c832414\cf4  swift_getTypeByMangledName + \cf6 367\cf4 \
\cf6 63\cf4   libswiftCore.dylib            	       \cf6 0x18c832954\cf4  swift_getTypeByMangledNameInContextImpl(char const*, unsigned long, swift::TargetContextDescriptor<swift::InProcess> const*, void const* const*) + \cf6 191\cf4 \
\cf6 64\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x101f6cfe8\cf4  __swift_instantiateConcreteTypeFromMangledNameV2 + \cf6 84\cf4 \
\cf6 65\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x1020b66ec\cf4  0x101f68000 + \cf6 1369836\cf4 \
\cf6 66\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x102084940\cf4  closure #1 in closure #1 in closure #1 in closure #1 in WeatherView.body.getter + \cf6 2480\cf4 \
\cf6 67\cf4   SwiftUICore                   	       \cf6 0x199757898\cf4  closure #1 in VStack.init(alignment:spacing:content:) + \cf6 195\cf4 \
\cf6 68\cf4   SwiftUICore                   	       \cf6 0x1996ba668\cf4  _VariadicView.Tree.init(_:content:) + \cf6 195\cf4 \
\cf6 69\cf4   SwiftUICore                   	       \cf6 0x1997577c8\cf4  VStack.init(alignment:spacing:content:) + \cf6 91\cf4 \
\cf6 70\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x102083cfc\cf4  closure #1 in closure #1 in closure #1 in WeatherView.body.getter + \cf6 568\cf4 \
\cf6 71\cf4   SwiftUI                       	       \cf6 0x19848b100\cf4  ScrollView.init(_:showsIndicators:content:) + \cf6 139\cf4 \
\cf6 72\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x102083684\cf4  closure #1 in closure #1 in WeatherView.body.getter + \cf6 484\cf4 \
\cf6 73\cf4   SwiftUICore                   	       \cf6 0x1997e6df4\cf4  closure #1 in ZStack.init(alignment:content:) + \cf6 195\cf4 \
\cf6 74\cf4   SwiftUICore                   	       \cf6 0x1996ba668\cf4  _VariadicView.Tree.init(_:content:) + \cf6 195\cf4 \
\cf6 75\cf4   SwiftUICore                   	       \cf6 0x1997e6d24\cf4  ZStack.init(alignment:content:) + \cf6 75\cf4 \
\cf6 76\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x1020827fc\cf4  closure #1 in WeatherView.body.getter + \cf6 1252\cf4 \
\cf6 77\cf4   SwiftUI                       	       \cf6 0x1984d12a0\cf4  NavigationStack.init<>(root:) + \cf6 103\cf4 \
\cf6 78\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x10208228c\cf4  WeatherView.body.getter + \cf6 372\cf4 \
\cf6 79\cf4   BabciaTobiasz.debug.dylib     	       \cf6 0x1020998e8\cf4  protocol witness for View.body.getter in conformance WeatherView + \cf6 12\cf4 \
\cf6 80\cf4   SwiftUICore                   	       \cf6 0x199698120\cf4  closure #1 in ViewBodyAccessor.updateBody(of:changed:) + \cf6 1731\cf4 \
\cf6 81\cf4   SwiftUICore                   	       \cf6 0x199697a24\cf4  ViewBodyAccessor.updateBody(of:changed:) + \cf6 347\cf4 \
\cf6 82\cf4   SwiftUICore                   	       \cf6 0x1996977bc\cf4  protocol witness for BodyAccessor.updateBody(of:changed:) in conformance ViewBodyAccessor<A> + \cf6 15\cf4 \
\cf6 83\cf4   SwiftUICore                   	       \cf6 0x19968a958\cf4  closure #1 in DynamicBody.updateValue() + \cf6 1051\cf4 \
\cf6 84\cf4   SwiftUICore                   	       \cf6 0x19968a154\cf4  DynamicBody.updateValue() + \cf6 1183\cf4 \
\cf6 85\cf4   SwiftUICore                   	       \cf6 0x199c2c988\cf4  partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 31\cf4 \
\cf6 86\cf4   AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 87\cf4   AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 88\cf4   AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 89\cf4   AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 90\cf4   SwiftUICore                   	       \cf6 0x199689f88\cf4  DynamicBody.updateValue() + \cf6 723\cf4 \
\cf6 91\cf4   SwiftUICore                   	       \cf6 0x199c2c988\cf4  partial apply for implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 31\cf4 \
\cf6 92\cf4   AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 93\cf4   AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 94\cf4   AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 95\cf4   AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 96\cf4   SwiftUI                       	       \cf6 0x1984db328\cf4  NavigationStackReader.AppliedBody.value.getter + \cf6 663\cf4 \
\cf6 97\cf4   SwiftUICore                   	       \cf6 0x199ed4104\cf4  implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 323\cf4 \
\cf6 98\cf4   AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 165\cf4  AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 166\cf4  AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 167\cf4  AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 168\cf4  SwiftUICore                   	       \cf6 0x1996e2a20\cf4  LayoutChildGeometries.value.getter + \cf6 51\cf4 \
\cf6 169\cf4  SwiftUICore                   	       \cf6 0x199f5f2dc\cf4  specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 59\cf4 \
\cf6 170\cf4  AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 171\cf4  AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 172\cf4  AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 173\cf4  AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 174\cf4  SwiftUICore                   	       \cf6 0x1996f54ac\cf4  DynamicLayoutViewChildGeometry.updateValue() + \cf6 259\cf4 \
\cf6 175\cf4  SwiftUICore                   	       \cf6 0x199b54ff8\cf4  specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 23\cf4 \
\cf6 176\cf4  AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 177\cf4  AttributeGraph                	       \cf6 0x1c150da4c\cf4  AG::Graph::update_attribute(AG::data::ptr<AG::Node>, unsigned int) + \cf6 351\cf4 \
\cf6 178\cf4  AttributeGraph                	       \cf6 0x1c150d37c\cf4  AG::Graph::input_value_ref_slow(AG::data::ptr<AG::Node>, AG::AttributeID, unsigned int, unsigned int, AGSwiftMetadata const*, unsigned char&, long) + \cf6 679\cf4 \
\cf6 179\cf4  AttributeGraph                	       \cf6 0x1c1507368\cf4  AGGraphGetValue + \cf6 231\cf4 \
\cf6 180\cf4  SwiftUICore                   	       \cf6 0x199752314\cf4  AnimatableFrameAttributeVFD.updateValue() + \cf6 75\cf4 \
\cf6 181\cf4  SwiftUICore                   	       \cf6 0x199b53220\cf4  specialized implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + \cf6 23\cf4 \
\cf6 182\cf4  AttributeGraph                	       \cf6 0x1c150de48\cf4  AG::Graph::UpdateStack::update() + \cf6 499\cf4 \
\cf6 183\cf4  AttributeGraph                	       \cf6 0x1c150fcf0\cf4  AG::Subgraph::update(unsigned int) + \cf6 959\cf4 \
\cf6 184\cf4  SwiftUICore                   	       \cf6 0x1996f1a7c\cf4  specialized GraphHost.runTransaction(_:do:id:) + \cf6 387\cf4 \
\cf6 185\cf4  SwiftUICore                   	       \cf6 0x1996832d8\cf4  GraphHost.flushTransactions() + \cf6 183\cf4 \
\cf6 186\cf4  SwiftUI                       	       \cf6 0x19841da80\cf4  <deduplicated_symbol> + \cf6 23\cf4 \
\cf6 187\cf4  SwiftUICore                   	       \cf6 0x19967d578\cf4  partial apply for closure #1 in ViewGraphRootValueUpdater.updateGraph<A>(body:) + \cf6 27\cf4 \
\cf6 188\cf4  SwiftUICore                   	       \cf6 0x19967ff54\cf4  ViewGraphRootValueUpdater._updateViewGraph<A>(body:) + \cf6 231\cf4 \
\cf6 189\cf4  SwiftUICore                   	       \cf6 0x19967d4d0\cf4  ViewGraphRootValueUpdater.updateGraph<A>(body:) + \cf6 179\cf4 \
\cf6 190\cf4  SwiftUI                       	       \cf6 0x19841da4c\cf4  closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction() + \cf6 171\cf4 \
\cf6 191\cf4  SwiftUI                       	       \cf6 0x19841d998\cf4  partial apply for closure #1 in closure #1 in closure #1 in _UIHostingView.beginTransaction() + \cf6 23\cf4 \
\cf6 192\cf4  SwiftUICore                   	       \cf6 0x199675aa8\cf4  closure #1 in static Update.ensure<A>(_:) + \cf6 55\cf4 \
\cf6 193\cf4  SwiftUICore                   	       \cf6 0x199675cec\cf4  static Update.ensure<A>(_:) + \cf6 99\cf4 \
\cf6 194\cf4  SwiftUI                       	       \cf6 0x19841d970\cf4  partial apply for closure #1 in closure #1 in _UIHostingView.beginTransaction() + \cf6 79\cf4 \
\cf6 195\cf4  UIKitCore                     	       \cf6 0x195075b2c\cf4  0x195075b11 + \cf6 27\cf4 \
\cf6 196\cf4  UIKitCore                     	       \cf6 0x195582144\cf4  0x195582111 + \cf6 51\cf4 \
\cf6 197\cf4  UIKitCore                     	       \cf6 0x19508ea28\cf4  0x19508ea0d + \cf6 27\cf4 \
\cf6 198\cf4  SwiftUICore                   	       \cf6 0x19966e7b0\cf4  static Update.dispatchImmediately<A>(reason:_:) + \cf6 307\cf4 \
\cf6 199\cf4  SwiftUICore                   	       \cf6 0x199bf9ffc\cf4  static ViewGraphHostUpdate.dispatchImmediately<A>(_:) + \cf6 43\cf4 \
\cf6 200\cf4  UIKitCore                     	       \cf6 0x1950dce08\cf4  0x1950dcd19 + \cf6 239\cf4 \
\cf6 201\cf4  UIKitCore                     	       \cf6 0x1950dccec\cf4  0x1950dcca5 + \cf6 71\cf4 \
\cf6 202\cf4  UIKitCore                     	       \cf6 0x1950eaee4\cf4  _UIUpdateSequenceRunNext + \cf6 127\cf4 \
\cf6 203\cf4  UIKitCore                     	       \cf6 0x1950ea374\cf4  schedulerStepScheduledMainSectionContinue + \cf6 59\cf4 \
\cf6 204\cf4  UpdateCycle                   	       \cf6 0x27e395560\cf4  UC::DriverCore::continueProcessing() + \cf6 83\cf4 \
\cf6 205\cf4  CoreFoundation                	       \cf6 0x18f77df10\cf4  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + \cf6 27\cf4 \
\cf6 206\cf4  CoreFoundation                	       \cf6 0x18f77de84\cf4  __CFRunLoopDoSource0 + \cf6 171\cf4 \
\cf6 207\cf4  CoreFoundation                	       \cf6 0x18f75bacc\cf4  __CFRunLoopDoSources0 + \cf6 231\cf4 \
\cf6 208\cf4  CoreFoundation                	       \cf6 0x18f7326d8\cf4  __CFRunLoopRun + \cf6 819\cf4 \
\cf6 209\cf4  CoreFoundation                	       \cf6 0x18f731a6c\cf4  _CFRunLoopRunSpecificWithOptions + \cf6 531\cf4 \
\cf6 210\cf4  GraphicsServices              	       \cf6 0x231344498\cf4  GSEventRunModal + \cf6 119\cf4 \
\cf6 211\cf4  UIKitCore                     	       \cf6 0x19510adf8\cf4  -[UIApplication _run] + \cf6 791\cf4 \
\cf6 212\cf4  UIKitCore                     	       \cf6 0x1950b3e54\cf4  UIApplicationMain + \cf6 335\cf4 \
\cf6 213\cf4  SwiftUI                       	       \cf6 0x1983c6d20\cf4  closure #1 in KitRendererCommon(_:) + \cf6 167\cf4 \
\cf6 214\cf4  SwiftUI                       	       \cf6 0x1983c38d4\cf4  runApp<A>(_:) + \cf6 111\cf4 \
\cf6 215\cf4  SwiftUI                       	       \cf6 0x1983c33c0\cf4  static App.main() + \cf6 171\cf4 \
\cf6 216\cf4  BabciaTobiasz.debug.dylib     	       \cf6 0x101f6d544\cf4  static BabciaTobiaszApp.$main() + \cf6 40\cf4 \
\cf6 217\cf4  BabciaTobiasz.debug.dylib     	       \cf6 0x101f6d5f0\cf4  __debug_main_executable_dylib_entry_point + \cf6 12\cf4 \
\cf6 218\cf4  dyld                          	       \cf6 0x18c71ee28\cf4  start + \cf6 7115\cf4 \
\
\cf2 Thread 1 name:   Dispatch queue: TPC issue queue\cf4 \
\cf2 Thread 1:\cf4 \
\cf6 0\cf4    dyld                          	       \cf6 0x18c75ea4c\cf4  dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const + \cf6 304\cf4 \
\cf6 1\cf4    dyld                          	       \cf6 0x18c75fcb4\cf4  dyld4::APIs::dladdr(void const*, dl_info*) + \cf6 235\cf4 \
\cf6 2\cf4    libRPAC.dylib                 	       \cf6 0x101238784\cf4  __generateCulledBacktrace_block_invoke_2 + \cf6 964\cf4 \
\cf6 3\cf4    libdispatch.dylib             	       \cf6 0x101918d00\cf4  _dispatch_block_async_invoke2 + \cf6 148\cf4 \
\cf6 4\cf4    libdispatch.dylib             	       \cf6 0x1019222e0\cf4  _dispatch_client_callout + \cf6 16\cf4 \
\cf6 5\cf4    libdispatch.dylib             	       \cf6 0x101912fd0\cf4  _dispatch_workloop_invoke + \cf6 2664\cf4 \
\cf6 6\cf4    libdispatch.dylib             	       \cf6 0x10191db20\cf4  _dispatch_root_queue_drain_deferred_wlh + \cf6 344\cf4 \
\cf6 7\cf4    libdispatch.dylib             	       \cf6 0x10191d1c4\cf4  _dispatch_workloop_worker_thread + \cf6 752\cf4 \
\cf6 8\cf4    libsystem_pthread.dylib       	       \cf6 0x1ebff83b8\cf4  _pthread_wqthread + \cf6 291\cf4 \
\cf6 9\cf4    libsystem_pthread.dylib       	       \cf6 0x1ebff78c0\cf4  start_wqthread + \cf6 7\cf4 \
\
\cf2 Thread 2:\cf4 \
\
\cf2 Thread 3:\cf4 \
\
\cf2 Thread 4:\cf4 \
\
\cf2 Thread 5:\cf4 \
\
\cf2 Thread 6 name:   Dispatch queue: com.apple.frontboardservices.workspace\cf4 \
\cf2 Thread 6:\cf4 \
\cf6 0\cf4    CoreFoundation                	       \cf6 0x18f71a284\cf4  CF_IS_OBJC + \cf6 68\cf4 \
\cf6 1\cf4    CoreFoundation                	       \cf6 0x18f72ee20\cf4  CFStringGetCString + \cf6 83\cf4 \
\cf6 2\cf4    CoreFoundation                	       \cf6 0x18f812d74\cf4  -[__NSCFString getCString:maxLength:encoding:] + \cf6 131\cf4 \
\cf6 3\cf4    Foundation                    	       \cf6 0x18cd63ecc\cf4  NSClassFromString + \cf6 75\cf4 \
\cf6 4\cf4    BaseBoard                     	       \cf6 0x19c54ffa4\cf4  _BSXPCDecodeObjectFromContext + \cf6 2155\cf4 \
\cf6 5\cf4    BaseBoard                     	       \cf6 0x19c551128\cf4  _BSXPCDecodeObjectForKey + \cf6 215\cf4 \
\cf6 6\cf4    BoardServices                 	       \cf6 0x1a6f07814\cf4  +[BSXPCServiceConnectionProxy decodeArguments:outArgs:fromMessage:forConnection:] + \cf6 699\cf4 \
\cf6 7\cf4    BoardServices                 	       \cf6 0x1a6f05dbc\cf4  +[BSXPCServiceConnectionProxy invokeMethod:onTarget:withMessage:forConnection:completion:] + \cf6 263\cf4 \
\cf6 8\cf4    BoardServices                 	       \cf6 0x1a6f1ce58\cf4  __63-[BSXPCServiceConnectionEventHandler connection:handleMessage:]_block_invoke + \cf6 1143\cf4 \
\cf6 9\cf4    BoardServices                 	       \cf6 0x1a6ef47e8\cf4  BSXPCServiceConnectionExecuteCallOut + \cf6 239\cf4 \
\cf6 10\cf4   BoardServices                 	       \cf6 0x1a6f1c888\cf4  -[BSXPCServiceConnectionEventHandler connection:handleMessage:] + \cf6 175\cf4 \
\cf6 11\cf4   BoardServices                 	       \cf6 0x1a6f4c88c\cf4  -[BSXPCServiceConnection _connection_handleMessage:fromPeer:withHandoff:] + \cf6 523\cf4 \
\cf6 12\cf4   libdispatch.dylib             	       \cf6 0x10190863c\cf4  _dispatch_call_block_and_release + \cf6 32\cf4 \
\cf6 13\cf4   libdispatch.dylib             	       \cf6 0x1019222e0\cf4  _dispatch_client_callout + \cf6 16\cf4 \
\cf6 14\cf4   libdispatch.dylib             	       \cf6 0x101910b4c\cf4  _dispatch_lane_serial_drain + \cf6 796\cf4 \
\cf6 15\cf4   libdispatch.dylib             	       \cf6 0x101911808\cf4  _dispatch_lane_invoke + \cf6 484\cf4 \
\cf6 16\cf4   libdispatch.dylib             	       \cf6 0x10191db20\cf4  _dispatch_root_queue_drain_deferred_wlh + \cf6 344\cf4 \
\cf6 17\cf4   libdispatch.dylib             	       \cf6 0x10191d1c4\cf4  _dispatch_workloop_worker_thread + \cf6 752\cf4 \
\cf6 18\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff83b8\cf4  _pthread_wqthread + \cf6 291\cf4 \
\cf6 19\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff78c0\cf4  start_wqthread + \cf6 7\cf4 \
\
\cf2 Thread 7:\cf4 \
\
\cf2 Thread 8:\cf4 \
\
\cf2 Thread 9 name:   Dispatch queue: BSXPC(com.apple.frontboard.systemappservices[C:1])\cf4 \
\cf2 Thread 9:\cf4 \
\cf6 0\cf4    libsystem_malloc.dylib        	       \cf6 0x19ab74af0\cf4  _xzm_xzone_malloc_tiny + \cf6 476\cf4 \
\cf6 1\cf4    libobjc.A.dylib               	       \cf6 0x18c69c0e4\cf4  class_createInstance + \cf6 75\cf4 \
\cf6 2\cf4    libdispatch.dylib             	       \cf6 0x101909474\cf4  _os_object_alloc_realized + \cf6 32\cf4 \
\cf6 3\cf4    libxpc.dylib                  	       \cf6 0x1a39dcf14\cf4  _xpc_string_create_base + \cf6 39\cf4 \
\cf6 4\cf4    libxpc.dylib                  	       \cf6 0x1a39dcb94\cf4  _xpc_string_deserialize + \cf6 107\cf4 \
\cf6 5\cf4    libxpc.dylib                  	       \cf6 0x1a39da9d8\cf4  _xpc_dictionary_unpack_value + \cf6 119\cf4 \
\cf6 6\cf4    libxpc.dylib                  	       \cf6 0x1a39da918\cf4  _xpc_dictionary_deserialize_apply + \cf6 59\cf4 \
\cf6 7\cf4    libxpc.dylib                  	       \cf6 0x1a39da8a4\cf4  _xpc_dictionary_apply_wire_f + \cf6 139\cf4 \
\cf6 8\cf4    libxpc.dylib                  	       \cf6 0x1a39d78f0\cf4  _xpc_dictionary_deserialize + \cf6 107\cf4 \
\cf6 9\cf4    libxpc.dylib                  	       \cf6 0x1a39da9d8\cf4  _xpc_dictionary_unpack_value + \cf6 119\cf4 \
\cf6 10\cf4   libxpc.dylib                  	       \cf6 0x1a39da918\cf4  _xpc_dictionary_deserialize_apply + \cf6 59\cf4 \
\cf6 11\cf4   libxpc.dylib                  	       \cf6 0x1a39da8a4\cf4  _xpc_dictionary_apply_wire_f + \cf6 139\cf4 \
\cf6 12\cf4   libxpc.dylib                  	       \cf6 0x1a39d78f0\cf4  _xpc_dictionary_deserialize + \cf6 107\cf4 \
\cf6 13\cf4   libxpc.dylib                  	       \cf6 0x1a39da9d8\cf4  _xpc_dictionary_unpack_value + \cf6 119\cf4 \
\cf6 14\cf4   libxpc.dylib                  	       \cf6 0x1a39da918\cf4  _xpc_dictionary_deserialize_apply + \cf6 59\cf4 \
\cf6 15\cf4   libxpc.dylib                  	       \cf6 0x1a39da8a4\cf4  _xpc_dictionary_apply_wire_f + \cf6 139\cf4 \
\cf6 48\cf4   libxpc.dylib                  	       \cf6 0x1a39d78f0\cf4  _xpc_dictionary_deserialize + \cf6 107\cf4 \
\cf6 49\cf4   libxpc.dylib                  	       \cf6 0x1a39c9244\cf4  _xpc_array_deserialize + \cf6 203\cf4 \
\cf6 50\cf4   libxpc.dylib                  	       \cf6 0x1a39c9244\cf4  _xpc_array_deserialize + \cf6 203\cf4 \
\cf6 51\cf4   libxpc.dylib                  	       \cf6 0x1a39da9d8\cf4  _xpc_dictionary_unpack_value + \cf6 119\cf4 \
\cf6 52\cf4   libxpc.dylib                  	       \cf6 0x1a39da918\cf4  _xpc_dictionary_deserialize_apply + \cf6 59\cf4 \
\cf6 53\cf4   libxpc.dylib                  	       \cf6 0x1a39da8a4\cf4  _xpc_dictionary_apply_wire_f + \cf6 139\cf4 \
\cf6 54\cf4   libxpc.dylib                  	       \cf6 0x1a39d78f0\cf4  _xpc_dictionary_deserialize + \cf6 107\cf4 \
\cf6 55\cf4   libxpc.dylib                  	       \cf6 0x1a39da9d8\cf4  _xpc_dictionary_unpack_value + \cf6 119\cf4 \
\cf6 56\cf4   libxpc.dylib                  	       \cf6 0x1a39da918\cf4  _xpc_dictionary_deserialize_apply + \cf6 59\cf4 \
\cf6 57\cf4   libxpc.dylib                  	       \cf6 0x1a39da8a4\cf4  _xpc_dictionary_apply_wire_f + \cf6 139\cf4 \
\cf6 58\cf4   libxpc.dylib                  	       \cf6 0x1a39d78f0\cf4  _xpc_dictionary_deserialize + \cf6 107\cf4 \
\cf6 59\cf4   libxpc.dylib                  	       \cf6 0x1a39da9d8\cf4  _xpc_dictionary_unpack_value + \cf6 119\cf4 \
\cf6 60\cf4   libxpc.dylib                  	       \cf6 0x1a39da918\cf4  _xpc_dictionary_deserialize_apply + \cf6 59\cf4 \
\cf6 61\cf4   libxpc.dylib                  	       \cf6 0x1a39da8a4\cf4  _xpc_dictionary_apply_wire_f + \cf6 139\cf4 \
\cf6 62\cf4   libxpc.dylib                  	       \cf6 0x1a39d7bcc\cf4  _xpc_dictionary_create_from_received_message + \cf6 415\cf4 \
\cf6 63\cf4   libxpc.dylib                  	       \cf6 0x1a39c23d0\cf4  _xpc_graph_unpack_impl + \cf6 323\cf4 \
\cf6 64\cf4   libxpc.dylib                  	       \cf6 0x1a39c1fbc\cf4  xpc_receive_mach_msg + \cf6 239\cf4 \
\cf6 65\cf4   libxpc.dylib                  	       \cf6 0x1a39d3424\cf4  _xpc_connection_unpack_message + \cf6 319\cf4 \
\cf6 66\cf4   libxpc.dylib                  	       \cf6 0x1a39d48bc\cf4  _xpc_connection_mach_event + \cf6 1451\cf4 \
\cf6 67\cf4   libdispatch.dylib             	       \cf6 0x101922328\cf4  _dispatch_client_callout4 + \cf6 16\cf4 \
\cf6 68\cf4   libdispatch.dylib             	       \cf6 0x101924bf8\cf4  _dispatch_mach_msg_invoke + \cf6 512\cf4 \
\cf6 69\cf4   libdispatch.dylib             	       \cf6 0x101910988\cf4  _dispatch_lane_serial_drain + \cf6 344\cf4 \
\cf6 70\cf4   libdispatch.dylib             	       \cf6 0x101925c0c\cf4  _dispatch_mach_invoke + \cf6 508\cf4 \
\cf6 71\cf4   libdispatch.dylib             	       \cf6 0x101910988\cf4  _dispatch_lane_serial_drain + \cf6 344\cf4 \
\cf6 72\cf4   libdispatch.dylib             	       \cf6 0x101911808\cf4  _dispatch_lane_invoke + \cf6 484\cf4 \
\cf6 73\cf4   libdispatch.dylib             	       \cf6 0x10191db20\cf4  _dispatch_root_queue_drain_deferred_wlh + \cf6 344\cf4 \
\cf6 74\cf4   libdispatch.dylib             	       \cf6 0x10191d1c4\cf4  _dispatch_workloop_worker_thread + \cf6 752\cf4 \
\cf6 75\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff83b8\cf4  _pthread_wqthread + \cf6 291\cf4 \
\cf6 76\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff78c0\cf4  start_wqthread + \cf6 7\cf4 \
\
\cf2 Thread 10 name:  com.apple.uikit.eventfetch-thread\cf4 \
\cf2 Thread 10:\cf4 \
\cf6 0\cf4    libdispatch.dylib             	       \cf6 0x10190b670\cf4  dispatch_once + \cf6 4\cf4 \
\cf6 1\cf4    libRosetta.dylib              	       \cf6 0x2a59ebc84\cf4  rosetta_is_current_process_translated + \cf6 59\cf4 \
\cf6 2\cf4    IOKit                         	       \cf6 0x1a38f3164\cf4  __IOHIDEventCreateWithBytesHelper + \cf6 367\cf4 \
\cf6 3\cf4    IOKit                         	       \cf6 0x1a38f3f28\cf4  IOHIDEventQueueDequeueCopy + \cf6 167\cf4 \
\cf6 4\cf4    IOKit                         	       \cf6 0x1a38f3c44\cf4  __IOHIDEventSystemClientQueueCallback + \cf6 119\cf4 \
\cf6 5\cf4    CoreFoundation                	       \cf6 0x18f72b4cc\cf4  __CFMachPortPerform + \cf6 167\cf4 \
\cf6 6\cf4    CoreFoundation                	       \cf6 0x18f75b0b0\cf4  __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + \cf6 59\cf4 \
\cf6 7\cf4    CoreFoundation                	       \cf6 0x18f75afd8\cf4  __CFRunLoopDoSource1 + \cf6 507\cf4 \
\cf6 8\cf4    CoreFoundation                	       \cf6 0x18f732c1c\cf4  __CFRunLoopRun + \cf6 2167\cf4 \
\cf6 9\cf4    CoreFoundation                	       \cf6 0x18f731a6c\cf4  _CFRunLoopRunSpecificWithOptions + \cf6 531\cf4 \
\cf6 10\cf4   Foundation                    	       \cf6 0x18d729068\cf4  -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + \cf6 211\cf4 \
\cf6 11\cf4   Foundation                    	       \cf6 0x18d729240\cf4  -[NSRunLoop(NSRunLoop) runUntilDate:] + \cf6 63\cf4 \
\cf6 12\cf4   UIKitCore                     	       \cf6 0x1950e0094\cf4  -[UIEventFetcher threadMain] + \cf6 407\cf4 \
\cf6 13\cf4   Foundation                    	       \cf6 0x18cdc221c\cf4  __NSThread__start__ + \cf6 731\cf4 \
\cf6 14\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebffb44c\cf4  _pthread_start + \cf6 135\cf4 \
\cf6 15\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff78cc\cf4  thread_start + \cf6 7\cf4 \
\
\cf2 Thread 11:\cf4 \
\
\cf2 Thread 12 name:   Dispatch queue: com.apple.root.utility-qos\cf4 \
\cf2 Thread 12:\cf4 \
\cf6 0\cf4    dyld                          	       \cf6 0x18c723ac4\cf4  <deduplicated_symbol> + \cf6 0\cf4 \
\cf6 1\cf4    dyld                          	       \cf6 0x18c723a08\cf4  <deduplicated_symbol> + \cf6 151\cf4 \
\cf6 2\cf4    dyld                          	       \cf6 0x18c71f7ec\cf4  <deduplicated_symbol> + \cf6 23\cf4 \
\cf6 3\cf4    dyld                          	       \cf6 0x18c71f650\cf4  dyld4::APIs::_dyld_find_protocol_conformance(void const*, void const*, void const*) const + \cf6 163\cf4 \
\cf6 4\cf4    libswiftCore.dylib            	       \cf6 0x18c854fe0\cf4  swift_conformsToProtocolMaybeInstantiateSuperclasses(swift::TargetMetadata<swift::InProcess> const*, swift::TargetProtocolDescriptor<swift::InProcess> const*, bool) + \cf6 967\cf4 \
\cf6 5\cf4    libswiftCore.dylib            	       \cf6 0x18c852a18\cf4  swift_conformsToProtocol + \cf6 87\cf4 \
\cf6 6\cf4    AttributeGraph                	       \cf6 0x1c1505c10\cf4  AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool) + \cf6 415\cf4 \
\cf6 7\cf4    AttributeGraph                	       \cf6 0x1c15083ec\cf4  AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + \cf6 123\cf4 \
\cf6 8\cf4    AttributeGraph                	       \cf6 0x1c1506e3c\cf4  AG::(anonymous namespace)::TypeDescriptorCache::fetch(AG::swift::metadata const*, unsigned int, AG::LayoutDescriptor::HeapMode, int) + \cf6 387\cf4 \
\cf6 9\cf4    AttributeGraph                	       \cf6 0x1c1505ab0\cf4  AG::LayoutDescriptor::Builder::should_visit_fields(AG::swift::metadata const*, bool) + \cf6 63\cf4 \
\cf6 10\cf4   AttributeGraph                	       \cf6 0x1c1508254\cf4  AG::LayoutDescriptor::Builder::visit_element(AG::swift::metadata const*, AG::swift::metadata::ref_kind, unsigned long, unsigned long) + \cf6 119\cf4 \
\cf6 11\cf4   AttributeGraph                	       \cf6 0x1c150819c\cf4  AG::swift::metadata_visitor::visit_field(AG::swift::metadata const*, AG::swift::field_record const&, unsigned long, unsigned long) + \cf6 179\cf4 \
\cf6 12\cf4   AttributeGraph                	       \cf6 0x1c1508f80\cf4  AG::swift::metadata::visit(AG::swift::metadata_visitor&) const + \cf6 1239\cf4 \
\cf6 13\cf4   AttributeGraph                	       \cf6 0x1c15083fc\cf4  AG::LayoutDescriptor::make_layout(AG::swift::metadata const*, AGComparisonMode, AG::LayoutDescriptor::HeapMode) + \cf6 139\cf4 \
\cf6 14\cf4   AttributeGraph                	       \cf6 0x1c1508634\cf4  AG::(anonymous namespace)::TypeDescriptorCache::drain_queue(void*) + \cf6 359\cf4 \
\cf6 15\cf4   libdispatch.dylib             	       \cf6 0x1019222e0\cf4  _dispatch_client_callout + \cf6 16\cf4 \
\cf6 16\cf4   libdispatch.dylib             	       \cf6 0x10191c390\cf4  _dispatch_root_queue_drain + \cf6 944\cf4 \
\cf6 17\cf4   libdispatch.dylib             	       \cf6 0x10191cb04\cf4  _dispatch_worker_thread2 + \cf6 200\cf4 \
\cf6 18\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff837c\cf4  _pthread_wqthread + \cf6 231\cf4 \
\cf6 19\cf4   libsystem_pthread.dylib       	       \cf6 0x1ebff78c0\cf4  start_wqthread + \cf6 7\cf4 \
\
\cf2 Thread 13:\cf4 \
\
\cf2 Thread 14 name:  com.apple.SwiftUI.AsyncRenderer\cf4 \
\cf2 Thread 14:\cf4 \
\cf6 0\cf4    libsystem_kernel.dylib        	       \cf6 0x23a1000b4\cf4  __psynch_mutexwait + \cf6 8\cf4 \
\cf6 1\cf4    libsystem_pthread.dylib       	       \cf6 0x1ebff8c94\cf4  _pthread_mutex_firstfit_lock_wait + \cf6 83\cf4 \
\cf6 2\cf4    libsystem_pthread.dylib       	       \cf6 0x1ebff7cac\cf4  _pthread_mutex_firstfit_lock_slow + \cf6 219\cf4 \
\cf6 3\cf4    SwiftUICore                   	       \cf6 0x199668218\cf4  _MovableLockLock + \cf6 47\cf4 \
\cf6 4\cf4    SwiftUICore                   	       \cf6 0x1998ad3dc\cf4  specialized static ViewGraphDisplayLink.asyncThread(arg:) + \cf6 791\cf4 \
\cf6 5\cf4    SwiftUICore                   	       \cf6 0x1998ad0ac\cf4  @objc static ViewGraphDisplayLink.asyncThread(arg:) + \cf6 71\cf4 \
\cf6 6\cf4    Foundation                    	       \cf6 0x18cdc221c\cf4  __NSThread__start__ + \cf6 731\cf4 \
\cf6 7\cf4    libsystem_pthread.dylib       	       \cf6 0x1ebffb44c\cf4  _pthread_start + \cf6 135\cf4 \
\cf6 8\cf4    libsystem_pthread.dylib       	       \cf6 0x1ebff78cc\cf4  thread_start + \cf6 7\cf4 \
\
\
\cf2 Thread 0 crashed with ARM Thread State (64-bit):\cf4 \
    x0: \cf6 0x000000016eff26a0\cf4    x1: \cf6 0x000000010218fa2c\cf4    x2: \cf6 0x000000016eff0138\cf4    x3: \cf6 0x0000000000000000\cf4 \
    x4: \cf6 0x000000016eff1988\cf4    x5: \cf6 0x000000016eff1968\cf4    x6: \cf6 0x000000000000000d\cf4    x7: \cf6 0x000000016eff2520\cf4 \
    x8: \cf6 0x000000016efefe68\cf4    x9: \cf6 0x000000010218fa54\cf4   x10: \cf6 0xffffffffffffffd8\cf4   x11: \cf6 0x00c0010000000003\cf4 \
   x12: \cf6 0x000000000000000c\cf4   x13: \cf6 0x00000000000000c4\cf4   x14: \cf6 0x0000000000000000\cf4   x15: \cf6 0x0000000000000003\cf4 \
   x16: \cf6 0x000000000000b5e3\cf4   x17: \cf6 0x000000010218fa2c\cf4   x18: \cf6 0x0000000000000000\cf4   x19: \cf6 0x000000016eff26a0\cf4 \
   x20: \cf6 0x000000010218fa2c\cf4   x21: \cf6 0x000000010218fa50\cf4   x22: \cf6 0x000000010218fa50\cf4   x23: \cf6 0x000000010218fa2c\cf4 \
   x24: \cf6 0x000000016eff0138\cf4   x25: \cf6 0x0000000000000000\cf4   x26: \cf6 0x000000016eff1310\cf4   x27: \cf6 0xffffffffffffffff\cf4 \
   x28: \cf6 0x0000000000000000\cf4    fp: \cf6 0x000000016eff0100\cf4    lr: \cf6 0x000000018c8372f8\cf4 \
    sp: \cf6 0x000000016efefe40\cf4    pc: \cf6 0x000000018c8371a0\cf4  cpsr: \cf6 0x60001000\cf4 \
   far: \cf6 0x000000016efefe80\cf4   esr: \cf6 0x92000047\cf4  (Data Abort) byte write Translation fault\
\
\cf2 Binary Images:\cf4 \
       \cf6 0x100d14000\cf4  -        \cf6 0x100d1ffff\cf4  BabciaTobiasz \cf6 arm64\cf4   <e67d351977373f2f979acee35ebcb3ba> \cf5 /var/containers/Bundle/Application/E106AC11-6D0D-4D17-ABC7-3C528F01CD39/BabciaTobiasz.app/BabciaTobiasz\cf4 \
       \cf6 0x100d4c000\cf4  -        \cf6 0x100d4ffff\cf4  libLogRedirect.dylib \cf6 arm64e\cf4   <8fa83875954a3d6489d4ea928f4699fb> \cf5 /private/preboot/Cryptexes/OS/usr/lib/libLogRedirect.dylib\cf4 \
       \cf6 0x100d64000\cf4  -        \cf6 0x100d6bfff\cf4  libBacktraceRecording.dylib \cf6 arm64e\cf4   <cdc49012d42e3400ac876fe326c8c006> \cf5 /usr/lib/libBacktraceRecording.dylib\cf4 \
       \cf6 0x100dd0000\cf4  -        \cf6 0x100e13fff\cf4  libMainThreadChecker.dylib \cf6 arm64e\cf4   <aba360ab222f3e0d93639459fa91d99c> \cf5 /usr/lib/libMainThreadChecker.dylib\cf4 \
       \cf6 0x1011a8000\cf4  -        \cf6 0x101243fff\cf4  libRPAC.dylib \cf6 arm64e\cf4   <53ced69e914f3a519b7b6ba91ee4b223> \cf5 /usr/lib/libRPAC.dylib\cf4 \
       \cf6 0x101864000\cf4  -        \cf6 0x10189bfff\cf4  libViewDebuggerSupport.dylib \cf6 arm64e\cf4   <4bc058efb1673171aa6550f5ecba7d55> \cf5 /usr/lib/libViewDebuggerSupport.dylib\cf4 \
       \cf6 0x101f68000\cf4  -        \cf6 0x1021c7fff\cf4  BabciaTobiasz.debug.dylib \cf6 arm64\cf4   <99069b4047fa31eca92378d49f4146f6> \cf5 /private/var/containers/Bundle/Application/E106AC11-6D0D-4D17-ABC7-3C528F01CD39/BabciaTobiasz.app/BabciaTobiasz.debug.dylib\cf4 \
       \cf6 0x101904000\cf4  -        \cf6 0x101953fff\cf4  libdispatch.dylib \cf6 arm64e\cf4   <df97194876f13c29b58b4cb4602397dc> \cf5 /usr/lib/system/introspection/libdispatch.dylib\cf4 \
       \cf6 0x1019ac000\cf4  -        \cf6 0x1019cffff\cf4  DebugHierarchyFoundation \cf6 arm64e\cf4   <f7530cd0a5203511ad59aa19f0110b94> \cf5 /System/Library/PrivateFrameworks/DebugHierarchyFoundation.framework/DebugHierarchyFoundation\cf4 \
       \cf6 0x101e48000\cf4  -        \cf6 0x101e53fff\cf4  libobjc-trampolines.dylib \cf6 arm64e\cf4   <fd2cbaf8368631f4a720b835ba56f4d3> \cf5 /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib\cf4 \
       \cf6 0x18c7d4000\cf4  -        \cf6 0x18cd5f79f\cf4  libswiftCore.dylib \cf6 arm64e\cf4   <3de7a91595883d83be0d5c900ee549e0> \cf5 /usr/lib/swift/libswiftCore.dylib\cf4 \
       \cf6 0x199664000\cf4  -        \cf6 0x19a59639f\cf4  SwiftUICore \cf6 arm64e\cf4   <8e0c69a9fa853657b0735e2896976a7d> \cf5 /System/Library/Frameworks/SwiftUICore.framework/SwiftUICore\cf4 \
       \cf6 0x198395000\cf4  -        \cf6 0x199616ebf\cf4  SwiftUI \cf6 arm64e\cf4   <a303c0aba46e36c48aa2360ed753ff2f> \cf5 /System/Library/Frameworks/SwiftUI.framework/SwiftUI\cf4 \
       \cf6 0x1c1501000\cf4  -        \cf6 0x1c15484bf\cf4  AttributeGraph \cf6 arm64e\cf4   <c865f1927dad38a5a7e99172aab122db> \cf5 /System/Library/PrivateFrameworks/AttributeGraph.framework/AttributeGraph\cf4 \
       \cf6 0x19506d000\cf4  -        \cf6 0x1974c9f3f\cf4  UIKitCore \cf6 arm64e\cf4   <6519dafb3d753374927610e7ce4f4dc5> \cf5 /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore\cf4 \
       \cf6 0x27e394000\cf4  -        \cf6 0x27e39619f\cf4  UpdateCycle \cf6 arm64e\cf4   <5070cbadd0f63040b581f3a5e769a0f3> \cf5 /System/Library/PrivateFrameworks/UpdateCycle.framework/UpdateCycle\cf4 \
       \cf6 0x18f715000\cf4  -        \cf6 0x18fc9b73f\cf4  CoreFoundation \cf6 arm64e\cf4   <0be54dbe1adc3588bffae7c99e8d8208> \cf5 /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation\cf4 \
       \cf6 0x231343000\cf4  -        \cf6 0x23134b7ff\cf4  GraphicsServices \cf6 arm64e\cf4   <8238a6c30d273a39a3bf9a2719d3840c> \cf5 /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices\cf4 \
       \cf6 0x18c71a000\cf4  -        \cf6 0x18c7b8b37\cf4  dyld \cf6 arm64e\cf4   <a4040d49944638e5842beb8f9c971c22> \cf5 /usr/lib/dyld\cf4 \
               \cf6 0x0\cf4  - \cf6 0xffffffffffffffff\cf4  ??? \cf6 unknown-arch\cf4   <00000000000000000000000000000000> \cf5 ???\cf4 \
       \cf6 0x1ebff7000\cf4  -        \cf6 0x1ec00344f\cf4  libsystem_pthread.dylib \cf6 arm64e\cf4   <741c5afb3f30362e9313aab3de2497c9> \cf5 /usr/lib/system/libsystem_pthread.dylib\cf4 \
       \cf6 0x19ad8d000\cf4  -        \cf6 0x19aef825f\cf4  UIFoundation \cf6 arm64e\cf4   <c07cdec82b1036a99c6b4a86dca0de04> \cf5 /System/Library/PrivateFrameworks/UIFoundation.framework/UIFoundation\cf4 \
       \cf6 0x18e064000\cf4  -        \cf6 0x18f4c9d5f\cf4  Network \cf6 arm64e\cf4   <0bff689fff2d3a09a57f087b3a3f2970> \cf5 /System/Library/Frameworks/Network.framework/Network\cf4 \
       \cf6 0x18cd60000\cf4  -        \cf6 0x18dbccc5f\cf4  Foundation \cf6 arm64e\cf4   <df782ac5cc02358ca2f7149703f5f44a> \cf5 /System/Library/Frameworks/Foundation.framework/Foundation\cf4 \
       \cf6 0x19c53e000\cf4  -        \cf6 0x19c62377f\cf4  BaseBoard \cf6 arm64e\cf4   <e6e73a69c3763682bae737b486df18d0> \cf5 /System/Library/PrivateFrameworks/BaseBoard.framework/BaseBoard\cf4 \
       \cf6 0x1a6ef3000\cf4  -        \cf6 0x1a6f7587f\cf4  BoardServices \cf6 arm64e\cf4   <79675c6b9dbb3481a326cfec9e73ff0a> \cf5 /System/Library/PrivateFrameworks/BoardServices.framework/BoardServices\cf4 \
       \cf6 0x19ab73000\cf4  -        \cf6 0x19abb6cc7\cf4  libsystem_malloc.dylib \cf6 arm64e\cf4   <1a717b166ad4369288fc389294b562c3> \cf5 /usr/lib/system/libsystem_malloc.dylib\cf4 \
       \cf6 0x18c698000\cf4  -        \cf6 0x18c6e9b2f\cf4  libobjc.A.dylib \cf6 arm64e\cf4   <ee4a4347bd733beda7149cd0b16844a2> \cf5 /usr/lib/libobjc.A.dylib\cf4 \
       \cf6 0x1a39c0000\cf4  -        \cf6 0x1a3a11fbf\cf4  libxpc.dylib \cf6 arm64e\cf4   <3921e3c203bb31bb84eedf3c43c65059> \cf5 /usr/lib/system/libxpc.dylib\cf4 \
       \cf6 0x2a59eb000\cf4  -        \cf6 0x2a59edb29\cf4  libRosetta.dylib \cf6 arm64e\cf4   <490e98d6ab8936edb85e7037f88d029f> \cf5 /usr/lib/libRosetta.dylib\cf4 \
       \cf6 0x1a38f2000\cf4  -        \cf6 0x1a39bf3bf\cf4  IOKit \cf6 arm64e\cf4   <f370fa65bfc93707a122064949a5a864> \cf5 /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit\cf4 \
       \cf6 0x23a0f9000\cf4  -        \cf6 0x23a133d2b\cf4  libsystem_kernel.dylib \cf6 arm64e\cf4   <15e8a2ae4bfd3bb8944e2ec12393c59c> \cf5 /usr/lib/system/libsystem_kernel.dylib\cf4 \
\
EOF\
\
}