// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = BabciaTobiasz
PRODUCT_DISPLAY_NAME = BabciaTobiasz
PRODUCT_BUNDLE_IDENTIFIER = com.babcia.tobiasz
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_NSLocationWhenInUseUsageDescription = We use your location to show local weather conditions.
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/BabciaTobiaszApp.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/BabciaTobiasz.entitlements
